# appserver

./: README.md  pom.xml
src/main/java/ro/lic/server/: AppserverApplication.java
src/main/java/ro/lic/server/constants/: Constants.java  JsonConstants.java
src/main/java/ro/lic/server/model/: Role.java  Roles.java  Status.java
src/main/java/ro/lic/server/model/dao/: ActionDao.java  MapItemDao.java  ServerLogDao.java  TokenDao.java  UserDao.java  VideoDao.java
src/main/java/ro/lic/server/model/enums/: Importance.java  Role.java  ServerLogActionType.java  Status.java
src/main/java/ro/lic/server/model/location/: UserLocation.java
src/main/java/ro/lic/server/model/non_db_models/: LiveWatcher.java  UserLocation.java
src/main/java/ro/lic/server/model/repository/: ActionRepository.java  MapItemRepository.java  ServerLogRepository.java  UserRepository.java  VideoRepository.java
src/main/java/ro/lic/server/model/tables/: Action.java  Coordinates.java  MapItem.java  ServerLog.java  Token.java  User.java  Video.java
src/main/java/ro/lic/server/websocket/: CallHandler.java  EndPoint.java  EndPointHandler.java  JsonRpcHandler.java  WebSocketConfiguration.java
src/main/java/ro/lic/server/websocket/security/: Authoriser.java  Log.java
src/main/java/ro/lic/server/websocket/utils/: CallMediaPipeline.java  PlayMediaPipeline.java  RecordMediaPipeline.java  UserRegistry.java  UserSession.java
src/main/java/ro/lic/server/websocket/utils/databasemodels/: PasswordAndRole.java
src/main/java/ro/lic/server/websocket/utils/pipeline/: CallMediaPipeline.java  HubMediaPipeline.java  PlayMediaPipeline.java  RecordMediaPipeline.java
src/main/java/ro/lic/server/websocket/utils/subscribe/: SubscriberController.java
src/main/resources/: AndroidClient.p12  ApplicationServer.p12  CordenCA 20200409.p12  KurentoMediaServer.p12  application.properties  banner.txt  keystore.jks  truststore.jks
src/test/java/ro/lic/server/: AppserverApplicationTests.java
